:host {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo Narrow', serif;
}

.choose-plan-title,
.plan-title,
.plan-price {
    display: block;
    font-weight: 700;
}

.choose-plan-title {
    font-size: 40px;
    background: linear-gradient(90deg, #45d1c1 0%, #6ac199 50%, #35bd7e 100%);
    background-clip: text;
    color: transparent;
    margin-top: 1rem;
}

.choose-plan-subtitle {
    font-size: 24px;
    font-weight: 600;
    color: #585858;
    display: block;
    margin-bottom: 1rem;
}

.plan-options-row {
    box-shadow: 0px 1px 1px 0px #00000040;
    background: #ffffff7e;
    border-radius: 50px;
    width: 230px;
    height: 50px;
    margin: 0 auto;
    padding: 6px 10px;
}

.plan-option-col1 {
    box-shadow: 0px 1px 1px 0px #00000040;
    background: #ffffff;
    border-radius: 40px;
    padding: 4px 0 7px;
}

.plan-options-grid {
    margin-bottom: 2rem;
}
.plan-option-text,
.plan-title,
.plan-price {
    font-size: 14px;
    font-weight: 600;
    color: #232323;
}

.plan-title {
    color: #999999;
}

.plan-price {
    color: #666666;
    position: relative;
}

.plan-price::after {
    content: '';
    width: 100%;
    height: 1px;
    background: #bfbfbf;
    position: absolute;
    bottom: -8px;
    left: 0;
    z-index: 999;
}

.plan-card {
    box-shadow: 0px 1px 5px 0px #00000040;
    position: relative;
    width: 180px;
    margin: 0 auto 1.5rem;
}

.plan-card::before {
    content: '';
    width: calc(100% + 5px);
    height: calc(100% + 2px);
    background: linear-gradient(
        180deg,
        #00ff37 0%,
        #33b37b 50%,
        #045700 75%,
        #666666 100%
    );
    position: absolute;
    border-radius: 10px;
    left: -5px;
    top: -2px;
}

.card-col {
    background: #ffffff;
    padding: 8px 8px 20px;
    border-radius: 10px;
}

.plan-feature-item,
.plan-feature-col {
    background: transparent;
    height: 36px;
}

.plan-card2 {
    box-shadow: 0px 1px 5px 0px #00000040;
    position: relative;
    width: 240px;
    margin: 0 auto 1.5rem;
}

.plan-card2::before {
    content: '';
    width: 100%;
    height: calc(100% + 2px);
    background: linear-gradient(
        180deg,
        #00ff37 0%,
        #33b37b 50%,
        #045700 75%,
        #666666 100%
    );
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: -2px;
}

.plan-card3 {
    box-shadow: 0px 1px 5px 0px #00000040;
    position: relative;
    width: 240px;
    margin: 0 auto 1.5rem;
}

.plan-card3::before {
    content: '';
    width: calc(100% + 5px);
    height: calc(100% + 2px);
    background: linear-gradient(
        180deg,
        #00ff37 0%,
        #33b37b 50%,
        #045700 75%,
        #666666 100%
    );
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: -2px;
}
